<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>
</ripple>